* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 20px 0;
    min-height: 100vh;
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container {
    width: 800px;
}

.cube-view {
    margin: 0 auto;
    background-color: white;
    padding: 10px;
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.face {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item {
    border: 2px solid black;
    border-radius: 4px;
    transition: all 1s;
}

.up {
    grid-row: 1;
    grid-column: 2;
}

.left {
    grid-row: 2;
    grid-column: 1;
}

.front {
    grid-row: 2;
    grid-column: 2;
}

.right {
    grid-row: 2;
    grid-column: 3;
}

.back {
    grid-row: 2;
    grid-column: 4;
}

.down {
    grid-row: 3;
    grid-column: 2;
}

.ui {
    height: 100px;
    background-color: rgb(197, 202, 228);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.rotate-buttons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

button {
    border: none;
    background: transparent;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 2px 0;
    border-radius: 4px;
}

button:active {
    box-shadow: inset 1px 1px 2px 0;
}

button:hover {
    background-color: rgb(206, 206, 209);
    cursor: pointer;
}

#reset {
  padding-left: 10px;
  padding-right: 10px;
}